{
  "name": "vite-plugin-vue3-auto-i18n",
  "version": "0.1.2-beta.1",
  "packageManager": "pnpm@6.32.3",
  "description": "Auto import Vue-i18n in every vue sfc files and auto replace i18n words in vue sfc files.",
  "keywords": [
    "vue3",
    "i18n",
    "auto",
    "vue-i18n",
    "vite plugin"
  ],
  "homepage": "https://github.com/love-js/vite-plugin-vue3-auto-i18n#readme",
  "bugs": {
    "url": "https://github.com/love-js/vite-plugin-vue3-auto-i18n/issues"
  },
  "license": "MIT",
  "author": "love-JS <ss.lbw.ss@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/love-js/vite-plugin-vue3-auto-i18n.git"
  },
  "funding": "https://github.com/sponsors/love-js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "start": "vite",
    "vite:build": "vite build",
    "build": "rimraf dist && unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "esno": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.20.2",
    "@antfu/ni": "^0.14.0",
    "@babel/types": "^7.17.0",
    "@types/babel__core": "^7.1.19",
    "@types/node": "^17.0.23",
    "@vitejs/plugin-vue": "^2.3.1",
    "bumpp": "^7.1.1",
    "eslint": "^8.13.0",
    "esno": "^0.14.1",
    "pnpm": "^6.32.6",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "unbuild": "^0.7.2",
    "vite": "^2.9.1",
    "vite-plugin-inspect": "^0.5.0",
    "vitest": "^0.9.3",
    "vue": "^3.2.33",
    "vue-i18n": "9"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@vue/compiler-sfc": "^3.2.33"
  },
  "peerDependencies": {
    "vue-i18n": "^9"
  }
}
